.advantages {
    &__title{
        text-align: center;
        padding-top: 160px;
        padding-bottom: 70px;
        font-size: @extraBig;
        font-weight: 900; 
        color: @black;
    }
    &__img {
        width: 50%;
    }
    &__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 40px;
    }
    &__block {
        width: 30%;
    }
}
.list-item {
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    &__logo {
        margin-right: 25px;
    }
    &__about {

    } 
    &__short-title {
        font-size: @itemTitle;
        margin-bottom: 50px;
        position: relative;
        &::after{
            position: absolute;
            content: "";
            width: 80px;
            border: 6px solid #ff213b;
            display: block;
            top: 40px;
        }
    }
    &__short-text {
        font-family: @Roboto;
        font-size: @itemText;
        line-height: 1.3;
        color: #939393;
    }
}
@media(max-width:991px){
    .advantages__block {
        width: 40%;
    }
}
@media(max-width:768px){
    .advantages__info {
        flex-direction: column;
    }
    .advantages__block {
        margin-top: 50px;
    }
    .advantages__img {
        width: 90%;
    }
    .advantages__block {
        width: 100%;
    }
}
@media(max-width:425px){
    .advantages__title {
        font-size:40px
    }
}