.footer {
    padding: 50px 0;
    background-color: #172c42;
    &__navigation {
        width: 115px;
        display: flex;
        align-items: center;
        font-size: @large;
        font-weight: 400;
        color: @white;
        position: relative;
        text-decoration: none;
        &:after {
            content: "";
            display: block;
            position: absolute;
            background-image: url(../img/arrowsoutline.png);
            width: 17px;
            height: 25px;
            top: 0;
            right: 0;
        }
    }
}
.footer .container {
    display: flex;
    justify-content: space-between;
}
@media(max-width:375px){
    .footer .container {
        flex-direction: column;
        align-items: center;
    }
    .footer__logo {
        margin-bottom: 50px;
    }
}