.main {
    position: relative;
    .container {
        display: flex;
        flex-direction: column;
    }
    &__info {
        padding-bottom: 180px;
        display: flex;
    }
   &__about {
    width: 65%;
    padding-top: 80px;
   } 
   &__menu {
       margin-bottom: 60px;
       display: flex;
       flex-direction: row;
       align-items: center;
       li {
        padding: 53px 0;
       }
   }
   &__title {
    color: @black;
    font-family: @firaSans;
    font-weight: 900;
    font-size: 80px;
    width: 80%;
   }
   &__text {
       font-family: @Roboto;
       font-weight: bold;
       color: @black;
       margin-top: 70px;
       font-size: @large;
       line-height: 1.3;
       width: 90%;
   }
   &__order {
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
   }
}
.main::before {
    content: "";
    display: block;
    background-image: url(../img/mercedes_bg.png);
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: 0;
    top: 0;
}
.main::after {
    content: "";
    display: block;
    background-image: url(../img/form-bg.png);
    width: 40%;
    height: 100%;
    z-index: -1;
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 60%;
    background-size: cover;
}
.title__span {
    color: #ff213b;
}
.menu__item_desktop {
    color: @black;
    font-family: @firaSans;
    font-size: @medium;
    font-weight: 900;
    margin-right: 35px;
    cursor: pointer;
    padding: 50px 33px;
    list-style: none;
    text-decoration: none;
}

.menu__item.active {
    color: #fff;
    background-color: #ff213b;
}


.form{
    &__item {
        margin-bottom: 30px;
        &:last-of-type {
            margin: 0;
        }
    }
    &__title {
        font-family: @firaSans;
        font-size: @large;
        color: @white;
        margin-bottom: 20px;
    }
    &__input {
        width: 400px;
        padding: 20px 25px;
        font-family: @Roboto;
        font-size: @small;
        color: @black;
        box-sizing: border-box;
    }
    &__order-btn {
        margin-top: 60px;
        width: 350px;
        height: 70px;
    }
}

.wrapper{
    display: none;
    width: 100%;
    background-color: #000;
    position: relative;
    color: white;
    text-align: center;
    height: 50px;
    font-family: 'Arial';
}

#check-menu{
    display: none;
}

.check-menu__label{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    line-height: 50px;
    font-size: 20px;
    font-weight: 600;
}

.burger-line{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 2px;
    background-color: #fff;
    transition: .5s all;
}

.second, .third{
    top: 20px;
}

.fourth{
    top: 30px;
}

.box-menu{
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: 1s all;
}

.menu__item_mobile{
    display: block;
    width: 100%;
    padding: 20px;
    color: white;
    text-decoration: none;
    border-top: 1px solid rgba(255,255,255,.3);
    background-color: #000;
}

#check-menu:checked ~ .box-menu{
    max-height: 500px;
    font-size: 18px;
}

#check-menu:checked ~ .first{
    display: none;
}

#check-menu:checked ~ .second{
    transform: rotate(45deg);
}

#check-menu:checked ~ .third{
    transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth{
    display: none;
}

@media(max-width: 1420px){
    .menu__item_desktop {
        margin: 0;
    }
    .main__order{
        width: auto;
    }
}
@media(max-width: 1120px){
    .main__title {
        width: 100%;
        font-size: 60px;
    }
    .form__input {
        width: 100%;
    }
}
@media(max-width: 1120px) and (min-width: 991px){
    .main::after {
        width: 33%;
        left: 67%;
    }
    .main__about {
        width: 70%;
    }
    .form__order-btn {
        width: 100%;
    }
}
@media(max-width:991px){
    .main {
        &::before {
            background-position: initial;
        }
        &::after {
            display: none;
        }
        &__info {
            flex-direction: column;
            align-items: center;
        }
        &__about {
            width: 100%;
            text-align: center;
        }
        &__text {
            width: 100%;
        }
        &__order {
            width: 100%;
            justify-content: center;
            margin-top: 150px;
        }
    }
    .form__title {
        color: black;
        font-weight: 600;
    }
}
@media(max-width:768px){
    .main__menu {
        display: none;
    }
    .wrapper {
        display: block;
    }
}
@media(max-width:425px){
    .main__title {
        font-size: 44px;
    }
    .form__input {
        width: 100%;
    }
    .form__order-btn {
        width: 100%;
    }
}