.price {
    padding: 80px 0;
    &__title {
        margin-bottom: 70px;
        text-align: center;
        font-size: @extraBig;
        font-weight: 900; 
        color: @black;
    }
    &__info {
        display: flex;
        justify-content: center;
    }
    &__block {
        width: 100%;
        max-width: 450px;
        background-color: @white;
        position: relative;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
        &:first-of-type {
            margin-right: 45px;
        }
    }
    &__short-title {
        font-size: @itemTitle;
        font-weight: 900;
        margin-bottom: 50px;
        color: @white;
        background-color: #172c42;
        padding: 33px 0;
        text-align: center;
    }
    &__item {
        display: flex;
        align-items: center;
        padding: 0 11%;
        margin-bottom: 35px;
    }
    &__item-img {
        margin-right: 15px
    }
    &__text {
        font-family: @firaSans;
        font-size: @itemText;
        line-height: 1.3;
        color: #222222;
    }
    &__discount {
        border-top: 1px solid #e2e2e2;
        text-align: center;
    }
    &__old {
        font-weight: 400;
        font-size: @large;
        color: #455668;
        text-decoration: line-through;
        padding: 25px 0 15px;
    }
    &__new {
        color: #172c42;
        font-weight: 900;
        font-size: @extraBig;
        padding-bottom: 50px;
        &-span {
            font-weight: 400;
            font-size: @large;
        }
    }
    &__text-last {
        font-family: @firaSans;
        font-size: @small;
        font-weight: 600;
        text-align: center;
        margin-top: 80px;
        &-span {
            color: #ff213b;
        }
    }
    &__btn {
        width: 72%;
        height: 70px;
        position: absolute;
        bottom: -7%;
        left: 14%;
    }
}
@media(max-width:768px){
    .price__info{
        flex-direction: column;
        align-items: center;
    }
    .price__block:first-of-type {
        margin: 0 0 80px;
    }
}
@media(max-width:425px){
    .price__block {
        width: 95%;
    }
    .price__item-img {
        display: none;
    }
    .price__item {
        text-align: center;
        padding: 0 8%;
    }
}