.reviews {
  padding: 60px 0 150px;
  &__title {
      margin-bottom: 70px;
      text-align: center;
      font-size: @extraBig;
      font-weight: 900; 
      color: @black;
  }
}
.slider {
position: relative;
overflow: hidden;
margin: 0 auto;
padding-left: 70px;
padding-right: 70px;
}

.slider__wrapper {
display: flex;
transition: transform 0.6s ease;
}

.slider__item {
flex: 0 0 100%;
max-width: 100%;
display: flex;
align-items: center;
}


.slider__control {
position: absolute;
top: 0;
display: flex;
align-items: center;
justify-content: center;
width: 65px;
color: #fff;
text-align: center;
bottom: 0;
background: #fff;
}

.slider__control:hover,
.slider__control:focus {
color: #fff;
text-decoration: none;
outline: 0;
}

.slider__control_left {
left: 0;
}

.slider__control_right {
right: 0;
}

.slider__control::before {
content: '';
display: inline-block;
width: 60px;
height: 60px;
background: transparent no-repeat center center;
// background-size: 100% 100%;
box-shadow: 0 0 5px rgba(0,0,0,.5);
border-radius: 50%;
}

.slider__control_left::before {
  background-image: url(../img/arr.png);
  transform: rotate(180deg);
}

.slider__control_right::before {
  background-image: url(../img/arr.png);
}

@media (min-width: 576px) {
  .slider__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .slider__item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media(max-width:768px){
  .slider {
    padding: 0 0 40%;
    &__item {
      padding: 0;
      justify-content: center;
    }
    &__control_left {
      left: 22%;
    }
    &__control_right {
      right: 22%;
    }
    &__control {
      height: 60px;
      top: 75%;
    }
  }
}
@media(max-width:576px){
  .slider__control {
    top: 82%;
  }
}