body {
    font-family: @firaSans;
}
* {
    box-sizing: border-box;
    list-style: none;
}
img {
    max-width: 100%;
}

@firaSans: 'Fira Sans', sans-serif;
@Roboto: "Roboto", sans-serif;
@workSans: 'Work Sans', sans-serif;
@small: 18px;
@medium: 20px;
@large: 25px;
@itemTitle: 30px;
@itemText: 16px;
@extraBig: 50px;
@black: #000000;
@white: #fff;
.container {
    width: 1420px;
    padding: 0 10px;
    margin: 0 auto;
    @media(max-width: 1420px){
        width: 1120px;
    }
    @media(max-width: 1120px){
        width: 991px;
    }
    @media(max-width:991px){
        width: 768px;
    }
    @media(max-width: 768px){
        width: 100%;
    }
}
.button {
    font-family: @firaSans;
    font-size: @large;
    font-weight: 900;
    color: @white;
    background-color: #ff213b;
    border: 1px solid #ff213b;
}